[tox]
envlist = py{37,38,39,310,311}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    flake8
    pytest
    build
    twine
    aiounittest
    importlib_metadata<5
commands =
    python -m build
    python -m twine check dist/*
    flake8 .
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
max-line-length = 79
select = E,W,F
